spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
jwt.expiration=3600
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# FOR DATA INITIALIZATION
spring.custom.jpa.data.initializer.mode=always
# FOR EMAIL
spring.sending.email.username=urinovgayratjon98@gmail.com
spring.sending.email.password=chaqmoq

